# CARREGAMENTO DE DADOS PARA ANÁLISE DE CORRELAÇÃO-REGRESSÃO
# LINER MÚLTIPLA:
#
 # ESTUDO RELATIVO A VARIÁVEL HEMOCOMPONENTE-OBJETO(UNIDADE):
 # - BOLSAS DE CONCENTRADO DE HEMÁCIAS;
 # - BOLSAS DE CONC. DE PLAQUETAS(*);
 # - BOLSAS DE PLASMA, BOLSAS DE CRIOPRECIPITADOS;
#
 # DADOS: RECEBIMENTO/PRODUÇÃO/DIPENSAÇÃO_UFSM/HUSM/UHO(“BANCO DE SANGUE”), UHO-Unidade de Hemoterapia/HUSM, 2023, 2024, 2025.
#
 # Entradas-SIS-Objeto/Pesquisa
#
#
#
 # Entradas de Bolsas(HC) do Hemocentro
#
# Entrada Produção-HEMOSM
TOTAIS_HCT_RECEBE_HEMOSM←c(1387, 1367, 2238, 1449, 1935, 1636, 1304, 1614, 1271, 1422, 1400, 1459)
# Entrada Produção-HEMOSM
TOTAIS_BCP_RECEB_HEMOSM←c(635, 654, 720, 657, 904, 622, 528, 627, 593, 719, 599, 666)
# Entrada Produção-UHO
TOTAIS_BCP_AF_HUSM←c(96, 113, 77, 86, 93, 81, 94, 91, 72, 84, 69, 86)
#
 # Saídas-SIS-Objeto/Pequisa
 # Relativo a Paciente/Atedidos(2024), N(12 meses):
#
TOTAIS_PAC_ATENDIDOS←c(199, 278, 221, 220, 205, 231, 226, 210, 224, 245, 245, 194)
#
 # SAÍDA-SIS(HUSM/UHO):
 # HemoComponentes Totais, Utilizados-Infundidos(HCT) - [Saídas-Objeto-Produção-SIS]
#
TOTAIS_HCT_UTILIZADOS←c(910, 959, 1944, 1126, 1563, 1314, 1284, 1334, 1164, 1261, 1096, 1001)
#
#Formas HC:
#
 # Bolsa(B) de Concentrado de Hemácias(BCH)
#
TOTAIS_BCH←c(560, 531, 595, 533, 628, 581, 568, 521, 574, 606, 571, 455)
#
 # Bolsa de Concentrado de Plaquetas(BCP),
 # Aférese(AF), Randômicas(R), Pool
#
TOTAIS_BCP_R←c(188, 279, 452, 353, 543, 395, 399, 291, 395, 434, 339, 358)
TOTAIS_BCP_AF←c(79, 98, 118, 83, 107, 94, 103, 105, 95, 92, 66, 88)
#
 # Bolsa de Plasma Fresco
#
TOTAIS_BPF←c(64, 39, 510, 118, 185, 176, 71, 194, 87, 79, 89, 71)
#
 # Bolsa de Crioprecipitados
#
TOTAIS_BCrio<-c(19,12,269,39,100,68,143,223,13,50,31,29)
#
 # Descartes por Vencimentos e Outros(Hemólise, ...)
#
TOTAIS_BHC_DESCARTADO←c(576, 382, 180, 439, 463, 286, 190, 313, 157, 321, 180, 320)
TOTAIS_BCP_R_DESCARTADO←c(491, 328, 157, 373, 381, 189, 105, 277, 122, 309, 164, 296)
TOTAIS_BCP_AF_DESCARTADO←c(26, 12, 5, 9, 5, 3, 0, 3, 4, 3, 6, 11)
#
# Casos Particulares
#
 # Centro-Cirúrgico(CC)
#
TOTAIS_BHC_CC_PREPARADOS←c(176, 128, 163, 189, 158, 203, 208, 184, 198, 246, 188, 173)
TOTAIS_BHC_CC_INFUNDIDO←c(24, 18, 27, 22, 23, 25, 28, 22, 29, 43, 22, 14)
TOTAIS_BHC_CC_DEVOLVIDO←c(152, 110, 136, 167, 135, 178, 180, 162, 169, 203, 166, 159)
#
 # UHO
#
TOTAIS_DOA_Agenda_AF←c(61, 68, 57, 61, 61, 67, 68, 62, 52, 55, 50, 64)
TOTAIS_DOA_Faltas_AF←c(1, 1, 3, 0, 1, 3, 1, 2, 2, 1, 2, 2)
#
 # Reação-Transfusional
#
TOTAIS_PAC_REACAO←c(7, 3, 13, 7, 7, 8, 6, 2, 4, 7, 4, 4)
#
 # Sangria-Terapêutica
#
TOTAIS_Sangria_T←c(4, 2, 2, 6, 4, 1, 7, 4, 2, 4, 5, 6)
#
 # Incluir Vetores por UHs(18)
#
